<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
.mark{
	width:250px;
	height:100px;
	border:2px solid black;
}
.site{
	width:800px;
	height:100px;
	border:2px solid black;
}
.name{
	width:1000px;
	height:30px;
	border:2px solid black;
	background-color:#6a8518;
	color:black;
}
.title1{
	width:500px;
	height:40px;
	border:2px solid black;
	background-color:#fbceb1;
	color:black;
}
.title2{
	width:500px;
	height:40px;
	border:2px solid black;
	background-color:#fbceb1;
	color:black;
}
.sp1{
	width:500px;
	height:700px;
	border:2px solid black;
}
.sp2{
	width:500px;
	height:700px;
	border:2px solid black;
}
.button1{
	width:1008px;
	height:30px;
	border:2px solid black;
	background-color:white;
	color:black;
}
</style>
</head>
<body>
<table style id="tb1" width="1020px">
	<tr>
		<td class="mark"><img src="C:/Users/wake4/Desktop/Capston/hallym_mark.jpg" width="195" height="95"></td>
		<td class="site" style="text-align:right"><font size="7"><strong>Scode</strong></font></td>
	</tr>
</table>
<table>
	<tr>
		<td class="name" colspan="2" style="text-align:right">안녕하세요! Scode님 <button type="button">로그아웃</button>
	</tr>
	<tr>
		<td class="title1" style="text-align:center">현재 진행중인 과제</td>
		<td class="title2" style="text-align:center">
			과목선택 : 
			<select name="subject">
				<option value="sub1">빅데이터A</option>
				<option value="sub2">빅데이터B</option>
				<option value="sub3">빅데이터C</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="sp1">
			 <table align="center" border="1">
				 <tr>
					 <td>
				 		<button type="button">빅데이터 5주차 과제</button>
				 	</td>
				</tr>
				<tr>
					<td>
						<button type="button">스마트IOT 프로젝트</button>
					</td>
				</tr>
				<tr>
					<td>
						<button type="button">콘텐츠IOT 4주차 과제</button>
					</td>
				</tr>
			</table>
		</td>
		<td class="sp2">
			<table align="center" border="1" width="350" height="25">
				<tr>
					<td>1주차 과제</td>
					<td>100점</td>
					<td><button type="button">결과보기</button></td>
				</tr>
				<tr>
					<td>2주차 과제</td>
					<td>7월7일까지</td>
					<td><button type="button">과제하기</button></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
