<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
.mark{
	width:200px;
	height:100px;
	border:2px solid white;
}
.site{
	width:800px;
	height:100px;
	border:2px solid white;
}
.name{
	width:1000px;
	height:30px;
	border:2px solid white;
	background-color:green;
	color:white;
}
.sub{
	width:1000px;
	height:30px;
	border:2px solid white;
	background-color:blue;
	color:white;
}
.task1{
	width:500px;
	height:700px;
	border:2px solid black;
}
.task2{
	width:350px;
	height:350px;
	border:2px solid black;
}
.button1{
	width:1010px;
	height:30px;
	border:2px solid black;
	background-color:white;
	color:black;
}
</style>
</head>
<body>
<center>
<table>
	<tr>
		<td class="mark"><img src="C:/Users/wake4/Desktop/Capston/hallym_mark.jpg" width="195" height="95"></td>
		<td class="site" style="text-align:right"><font size="7"><strong>Scode</strong></font></td>
	</tr>
	<tr>
		<td class="name" colspan="2" style="text-align:right">안녕하세요! Scode님 <button type="button">로그아웃</button>
	</tr>
	<tr>
		<td class="sub" colspan="2" style="text-align:right">빅데이터 캡스톤디자인  <button type="button">과목환경설정</button>
	</tr>
</table>
<table>
	<tr>
		<td class="task1">
			<table align="center" border="1" width="350" height="25">
				<tr>
					<td>1주차과제</td>
					<td>6월7일</td>
					<td><button type="button" style="height:30px;width:100px;">결과보기</button></td>
				</tr>
				<tr>
					<td>2주차과제</td>
					<td>6월8일</td>
					<td><button type="button" style="height:30px;width:100px;">결과보기</button></td>
				</tr>
				<tr>
					<td>3주차과제</td>
					<td>6월9일</td>
					<td><button type="button" style="height:30px;width:100px;">결과보기</button></td>
				</tr>
			</table>
		</td>
		<td class="task1">
			<table align="center">
				<tr>
					<td class="task2">1주차 과제</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td class="button1" style="text-align:right;">
				<button type="button">뒤로</button>
				<button type="button">과제등록</button>
		</td>
	</tr>
</table>
</center>
</body>
</html>
