<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
.mark{
	width:200px;
	height:100px;
	border:2px solid white;
}
.site{
	width:800px;
	height:100px;
	border:2px solid white;
}
.name{
	width:1000px;
	height:30px;
	border:2px solid white;
	background-color:green;
	color:white;
}
.sub{
	width:1000px;
	height:30px;
	border:2px solid white;
	background-color:blue;
	color:white;
}
.button1{
	width:1007px;
	height:30px;
	border:2px solid black;
	background-color:white;
	color:black;
}
.task1{
	width:250px;
	height:1000px;
	border:2px solid black;
}
.task2{
	width:750px;
	height:1000px;
	border:2px solid black;
}
</style>
</head>
<body>
<table>
	<tr>
		<td class="mark"><img src="C:/Users/wake4/Desktop/Capston/hallym_mark.jpg" width="195" height="95"></td>
		<td class="site" style="text-align:right"><font size="7"><strong>Scode</strong></font></td>
	</tr>
	<tr>
		<td class="name" colspan="2" style="text-align:right">안녕하세요! Scode님 <button type="button">로그아웃</button>
	</tr>
	<tr>
		<td class="sub" colspan="2" style="text-align:right">빅데이터 캡스톤디자인
	</tr>
</table>
<table>
	<tr>
		<td class="button1" style="text-align:right;">
			<select name="subject">
				<option value="sub1">JAVA</option>
				<option value="sub2">파이썬</option>
				<option value="sub3">C언어</option>
			</select>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td class="task1">문제설명</td>
		<td class="task2">과제등록</td>
	</tr>
</table>
<table>
	<tr>
		<td class="button1" style="text-align:right;">
				<button type="button">뒤로</button>
				<button type="button">등록</button>
		</td>
	</tr>
</table>
</body>
</html>
