    
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
.mark{
	width:200px;
	height:100px;
	border:2px solid white;
}
.site{
	width:800px;
	height:100px;
	border:2px solid white;
}
.name{
	width:1007px;
	height:30px;
	border:2px solid white;
	background-color:green;
	color:white;
}
.task1{
	width:1016px;
	height:700px;
	border:2px solid black;
}
.button1{
	width:1007px;
	height:30px;
	border:2px solid black;
	background-color:white;
	color:black;
}
.button2{
	width:1010px;
	height:30px;
	border:2px solid black;
	background-color:white;
	color:black;
}
</style>
</head>
<body>
<table>
	<tr>
		<td class="mark"><img src="C:/Users/wake4/Desktop/Capston/hallym_mark.jpg" width="195" height="95"></td>
		<td class="site" style="text-align:right"><font size="7"><strong>Scode</strong></font></td>
	</tr>
</table>
<table>
	<tr>
		<td class="name" colspan="2" style="text-align:right">안녕하세요! Scode님 <button type="button">로그아웃</button>
	</tr>
</table>
<table class="task1">
	<tr>
		<td>
			<table align="center" border="1" width="700" height="25">
				<tr>
					<td class="button2">
						<button type="button" style="height:30px;width:700px;">빅데이터 캡스톤 디자인</button>
					</td> 
				</tr>
				<tr>
					<td class="button2">
						<button type="button" style="height:30px;width:700px;">빅데이터 A</button>
					</td> 
				</tr>
				<tr>
					<td class="button2">
						<button type="button" style="height:30px;width:700px;">빅데이터 B</button>
					</td> 
				</tr>
				<tr>
					<td class="button2">
						<button type="button" style="height:30px;width:700px;">빅데이터 C</button>
					</td> 
				</tr>
			</table>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td class="button1" style="text-align:right;">
				<button type="button">뒤로</button>
		</td>
	</tr>
</table>
</body>
</html>
